# microservices-k8s

./: .dockerignore  README.md  _run-tests.sh  azure-pipelines.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-api-product.yml  build-api-stock.yml  build-bff.yml  build-etl.yml  build-shop-vue.yml  build-webstatus.yml  build.yml  main.yml  tests.yml
.pipelines/: azure-pipelines.yml
Src/Apis/products/: Api.Products.sln
Src/Apis/products/Lanre.Products.Api/: ConfigureApi.cs  ConfigureBuilder.cs  Dockerfile  Lanre.Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Apis/products/Lanre.Products.Api.IntegrationTests/: Dockerfile  Lanre.Products.Api.IntegrationTests.csproj  SampleWithHowtBuilder.cs
Src/Apis/products/Lanre.Products.Api.UnitTests/: Dockerfile  Lanre.Products.Api.UnitTests.csproj
Src/Apis/products/Lanre.Products.Api/Controllers/: ProductsController.cs
Src/Apis/products/Lanre.Products.Api/Infrastructure/Extensions/: HttpsExtensions.cs  SwaggerExtensions.cs
Src/Apis/products/Lanre.Products.Api/Models/: ProductDto.cs
Src/Apis/products/Lanre.Products.Api/Properties/: launchSettings.json
Src/Apis/products/Lanre.Products.Host/: ConfigureBuilder.cs  Dockerfile  Lanre.Products.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cert.pfx
Src/Apis/products/Lanre.Products.Host/Infrastructure/Extensions/: AddIfExtensions.cs
Src/Apis/products/Lanre.Products.Host/Properties/: launchSettings.json
Src/Apis/stock/: Api.Stock.sln
Src/Apis/stock/Lanre.Stock.Api/: Dockerfile  Lanre.Stock.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Apis/stock/Lanre.Stock.Api.IntegrationTests/: Dockerfile  Lanre.Stock.Api.IntegrationTests.csproj  SampleWithHowtBuilder.cs
Src/Apis/stock/Lanre.Stock.Api.UnitTests/: Dockerfile  Lanre.Stock.Api.UnitTests.csproj
Src/BFFs/: Api.BFFs.Web.sln
Src/BFFs/Lanre.Bffs.Web.Api/: Dockerfile  Lanre.Bffs.Web.Api.csproj  Program.cs  ServicesRegistration.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/BFFs/Lanre.Bffs.Web.Api/Controllers/: CatalogController.cs  StockController.cs
Src/BFFs/Lanre.Bffs.Web.Api/Infrastructure/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
Src/BFFs/Lanre.Bffs.Web.Api/Infrastructure/Settings/: ApiSettings.cs
Src/BFFs/Lanre.Bffs.Web.Api/Models/: CatalogDto.cs  ProductDto.cs  StockDto.cs
Src/BFFs/Lanre.Bffs.Web.Api/Properties/: launchSettings.json
Src/BFFs/Lanre.Bffs.Web.Api/Services/: IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
Src/BFFs/Lanre.Bffs.Web.Api/Services/Core/: ServiceCore.cs
Src/BFFs/Lanre.Bffs.Web.UnitTests/: Dockerfile  Lanre.Bffs.Web.Api.UnitTests.csproj
Src/Clients/Web/: Dockerfile
Src/Clients/Web/Properties/: launchSettings.json
Src/Clients/WebStatus/: Dockerfile  Startup.cs
Src/Clients/WebStatus/Controllers/: HomeController.cs
Src/Clients/lanreshop/: .env  .env.development  Dockerfile  README.md  package-lock.json  package.json
Src/Clients/lanreshop/public/: index.html
Src/ETL/: Dockerfile  ETL.sln  Program.cs
Src/IdentityServer/: Lanre.IdentityServer.sln
Src/IdentityServer/Lanre.IdentityServer.Web/: Lanre.IdentityServer.Web.csproj  Program.cs  Startup.cs
Src/IdentityServer/Lanre.IdentityServer.Web/Controllers/: DiagnosticsController.cs  HomeController.cs
Src/IdentityServer/Lanre.IdentityServer.Web/Infrastructure/Extensions/: AuthenticationExtensions.cs
Src/IdentityServer/Lanre.IdentityServer.Web/Models/: DiagnosticsViewModel.cs  ErrorViewModel.cs
Src/IdentityServer/Lanre.IdentityServer.Web/Properties/: launchSettings.json
Src/IdentityServer/Lanre.IdentityServer.Web/Views/: _ViewImports.cshtml
Src/IdentityServer/Lanre.IdentityServer.Web/Views/Shared/: _Layout.cshtml
Src/Services/: IdentityServer.sln
Src/Services/IdentityServer/: IdentityServer.csproj  Startup.cs
Src/Services/Lanre.IdentityServer/: Config.cs  Dockerfile  Lanre.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Src/Services/Lanre.IdentityServer/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Src/Services/Lanre.IdentityServer/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutResponse.cs
Src/Services/Lanre.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  HomeController.cs
Src/Services/Lanre.IdentityServer/Infrastructure/Extensions/: IdentityServerExtensions.cs
Src/Services/Lanre.IdentityServer/Infrastructure/Settings/: AccountOptions.cs  ConsentOptions.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Src/Services/Lanre.IdentityServer/Models/: DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs
Src/Services/Lanre.IdentityServer/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Src/Services/Lanre.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Src/Services/Lanre.IdentityServer/Queries/GetConsent/: ConsentQuery.cs  ConsentQueryHandler.cs  ConsentQueryResponse.cs
Src/Services/Lanre.IdentityServer/Queries/GetLogin/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs
Src/Services/Lanre.IdentityServer/Views/: _ViewImports.cshtml
Src/Services/Lanre.IdentityServer/Views/Consent/: Index.cshtml
Src/Services/Lanre.IdentityServer/Views/Shared/: _ScopeListItem.cshtml
Src/Services/SampleClient/SampleClientConsole/: Program.cs  SampleClientConsole.csproj
Src/Web/: Dockerfile
Src/WebStatus/: Dockerfile  WebStatus.csproj  appsettings.Development.json  appsettings.json
Src/WebStatus/Properties/: launchSettings.json
deploy/classic/: api-products-parameters.json  insights-parameters.json  parameters.json  template.json
k8s/: deploy-webapp.yml  deploy-webstatus.yml  ingress.yml
k8s/dashboard/: _initi.sh
k8sOLD/: _init.sh  cronjob.yml  deploy-webapp.yml  ingress.yml
(+56 files in other folders)
