<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cocona" Version="1.3.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
  </ItemGroup>

</Project>
